# lp1_gestiondebiblioteca_2021_1

./: .gitignore  Autor.jasper  ReporteAlumnov.jasper  ReporteLibro.jasper  ReporteUsuario.jasper  Reporte_Sala.jasper  pom.xml  reportaProveedor.jasper
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: combo.properties  database.properties  log4j.properties
src/componentes/: JComboBoxBD.java
src/entidad/: Autor.java  Libro.java  Opcion.java  Proveedor.java  Prueba.java  Prueba2.java  RegistrarUsuario.java  RegistroAlumno.java  Sala.java  Usuario.java  proveedor.java
src/gui/: FrmConsultaAlumno.java  FrmConsultaAutor.java  FrmConsultaLibro.java  FrmConsultaProveedor.java  FrmConsultaSala.java  FrmConsultaUsuario.java  FrmCrudAlumno.java  FrmCrudAutor.java  FrmCrudLibro.java  FrmCrudProveedor.java  FrmCrudSala.java  FrmCrudUsuario.java  FrmRegistroAlumno.java  FrmRegistroAutor.java  FrmRegistroLibro.java  FrmRegistroProveedor.java  FrmRegistroSala.java  FrmRegistroUsuario.java  FrmReporteAlumno.java  FrmReporteAutor.java  FrmReporteLibro.java  FrmReporteProveedor.java  FrmReporteSala.java  FrmReporteUsuario.java
src/inicio/: FrmLogin.java  FrmPrincipal.java
src/model/: AlumnoModel.java  AutorModel.java  LibroModel.java  ProveedorModel.java  RegistroUsuarioModel.java  SalaModel.java  UsuarioModel.java
src/reporte/: GeneradorReporte.java
src/util/: Conversiones.java  DatosGlobales.java  MiConexion.java  MySqlDBConexion.java  Validaciones.java
